# Pretty print
spring.jackson.serialization.indent_output=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trypensieve@gmail.com
spring.mail.password=fwgokggwmklbkuhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true